{
  "name": "Ultraviolet App",
  "description": "Node.js Ultraviolet instance",
  "repository": "https://github.com/skoolgq/ultraviolet-app",
  "logo": "https://raw.githubusercontent.com/titaniumnetwork-dev/Ultraviolet-Static/main/public/uv.png",
  "keywords": ["tomp", "ultraviolet"]
}
